[buildout]
package-name = tn.bulletino
package-extras = [test]

parts =
    instance
    test
    omelette
    i18ndude
    python
    behavior-test
    widget-test
    cache-test
    htmlpage-test
    mailing-test
    styledpage-test

versions = versions
extensions = mr.developer buildout.dumppickedversions

default-eggs =
    Plone
    plone.app.upgrade
    PILwoTk
    ${buildout:package-name} ${buildout:package-extras}

develop = .

auto-checkout = *
always-checkout = false
sources-dir = deps

[sources]
stubydoo = git central:stubydoo
tn.plonebehavior.template = git central:tn.plonebehavior.template
tn.ploneformwidget.sourcecode = git central:tn.ploneformwidget.sourcecode
tn.plonehtmlimagecache = git central:tn.plonehtmlimagecache
tn.plonehtmlpage = git central:tn.plonehtmlpage
tn.plonemailing = git central:tn.plonemailing
tn.plonestyledpage = git central:tn.plonestyledpage

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:default-eggs}
    Products.DocFinderTab
environment-vars = zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:default-eggs}
    zope.app.testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[python]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = python
scripts = python

[behavior-test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'tn.plonebehavior.template', '--auto-color', '--auto-progress']
eggs =
    ${test:eggs}
    tn.plonebehavior.template

[widget-test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'tn.ploneformwidget.sourcecode', '--auto-color', '--auto-progress']
eggs =
    ${test:eggs}
    tn.ploneformwidget.sourcecode

[cache-test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'tn.plonehtmlimagecache', '--auto-color', '--auto-progress']
eggs =
    ${test:eggs}
    tn.plonehtmlimagecache

[htmlpage-test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'tn.plonehtmlpage', '--auto-color', '--auto-progress']
eggs =
    ${test:eggs}
    tn.plonehtmlpage

[mailing-test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'tn.plonemailing', '--auto-color', '--auto-progress']
eggs =
    ${test:eggs}
    tn.plonemailing

[styledpage-test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'tn.plonestyledpage', '--auto-color', '--auto-progress']
eggs =
    ${test:eggs}
    tn.plonestyledpage

[versions]

# Buildout infrastructure
buildout.dumppickedversions = 0.5
distribute = 0.6.27
mr.developer = 1.21
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.0
zc.recipe.testrunner = 1.4.0
