[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = tn.bulletino
package-extras = [test]

parts +=
    omelette
    i18ndude
    zopepy

versions = versions

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *
always-checkout = true
sources-dir = deps

[test]
eggs +=
    PILWoTk
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[instance]
eggs +=
    PILWoTk
    Products.DocFinderTab
    plone.app.toolbar
    ${buildout:package-name} ${buildout:package-extras}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[sources]
stubydoo = git central:stubydoo
tn.plonehtmlimagecache = git central:tn.plonehtmlimagecache
tn.plonehtmlpage = git central:tn.plonehtmlpage
tn.plonemailing = git central:tn.plonemailing
tn.plonestyledpage = git central:tn.plonestyledpage

[versions]
