[buildout]
include-site-packages = false
exec-sitecustomize = false

extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    base.cfg

find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/
