<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tn.bulletino"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <permission
      id="tn.bulletino.SendContent"
      title="tn.bulletino: Send content"
      />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="TN Bulletino"
      directory="profiles/default"
      description="A Plone add-on for making newsletters"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="view"
      for="tn.plonebehavior.template.IHasTemplate"
      class="tn.plonebehavior.template.DefaultView"
      layer="tn.plonebehavior.template.interfaces.IBrowserLayer"
      permission="zope2.View"
      />

</configure>
